<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://fxacct/skin/sign-in.css" type="text/css"?>

<page id="setupWizard" title="Sign into Firefox" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:xhtml="http://www.w3.org/1999/xhtml">
  <script type="text/javascript;version=1.8">
      Components.utils.import("resource://fxacct/modules/FxAccountSetup.js");
      let fxAccountSetup= new FxAccountSetup();
      fxAccountSetup.init();
  </script>
  <screen id="InitialSigninPage">
    <vbox align="center">
    <spacer flex="3"/>
    <description id="title-signin" class="header" value="Sign in to Firefox"/>
    <description class="desc-margin" value="Be awesome!"/>
      <vbox align="center">
        <button id="buttonNewAccount"
          class="button-fxacct withMargin"
          label="Create New Account"
          oncommand="fxAccountSetup.onClick(event.target);"/>
        <button id="buttonExistingAccount"
          class="button-fxacct"
          label="Sign In"
          oncommand="fxAccountSetup.onClick(event.target);"/>
      </vbox>
    </vbox>
  </screen>

  <screen id="BasicSigninPage" collapsed="true">
    <vbox align="center">
    <spacer flex="3"/>
    <description class="header" value="Sign in to Firefox"/>
    <description class="desc-margin" value="Be awesome!"/>
    <hbox>
      <description value="or choose "/>
      <a id="linkAdvSignin"
        class="a-link"
        href="#"
        onclick="fxAccountSetup.onClick(event.target);">Advanced Sign-In</a>
    </hbox>
    <grid>
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row align="center">
          <label value="Email" class="label-row"/>
          <textbox id="input-email" class="textbox-row"/>
        </row>
        <row align="center">
          <label value="Password" class="label-row"/>
          <textbox id="input-password"
            class="textbox-row"
            type="password"/>
        </row>
        <row align="center">
          <spacer flex="1"/>
          <a id="linkForgotPassword"
            class="a-link"
            href="#"
            onclick="fxAccountSetup.onClick(event.target);">Forgot Password</a>
        </row>
        <row align="center">
          <spacer flex="1"/>
          <hbox align="center">
            <button id="buttonSignIn"
              label="Sign In"
              oncommand="fxAccountSetup.onClick(event.target);"/>
            <label value="or"/>
            <a id="linkCreateAccount"
              class="a-link"
              href="#"
              onclick="fxAccountSetup.onClick(event.target);">Create a Firefox Account</a>
          </hbox>
        </row>
      </rows>
      </grid>
    </vbox>
  </screen>

  <screen id="AdvancedSigninPage" collapsed="true">
    <vbox align="center">
      <spacer flex="3"/>
      <label class="header" value="Advanced Sign"/>
      <grid>
        <columns>
          <column/>
          <column/>
        </columns>
        <rows>
          <row align="center">
            <label value="Email" class="label-row"/>
            <textbox id="input-email" class="textbox-row"/>
          </row>
          <row align="center">
            <label value="Password" style="text-align:right"/>
            <textbox id="input-password" class="textbox-row" type="password"/>
          </row>
          <row align="center">
            <spacer flex="1"/>
            <a id="linkForgotPassword"
              class="a-link"
              href="#"
              onclick="fxAccountSetup.onClick(event.target);">Forgot Password</a>
          </row>
          <row align="center">
            <spacer flex="1"/>
            <hbox align="center">
              <button id="buttonSigninAdv"
                label="Sign In"
                oncommand="fxAccountSetup.onClick(event.target);"/>
              <label value="or"/>
              <a id="linkCreateAccount"
                class="a-link"
                href="#"
                onclick="fxAccountSetup.onClick(event.target);">Create a Firefox Account</a>
          </hbox>
        </row>
        </rows>
      </grid>
    </vbox>
  </screen>

  <screen id="SuccessPage" collapsed="true">
    <vbox align="center">
      <label class="header" value="Welcome!"/>
      <label class="header" value="You are successfully signed in as:"/>
      <description id="label-username" class="description-margin" value="user@email.com"/>
      <button id="buttonSignout"
        label="Sign out to disconnect"
        oncommand="fxAccountSetup.onClick(event.target);"/>
      <description value="You may close this tab and keep browsing or go to "/>
      <hbox>
        <a id="linkPrefs" class="a-link" href="#">Preferences</a>
        <description value=" to manage your account."/>
      </hbox>
    </vbox>
  </screen>

  <screen id="CreateAccountPage" collapsed="true">
    <vbox align="center">
      <spacer flex="3"/>
      <label class="header" value="Create Firefox Account"/>
      <description value="A Firefox Account allows you to access your stuff from anywhere!"/>
      <grid>
        <columns>
          <column/>
          <column/>
        </columns>
        <rows>
          <row align="center">
            <label value="Email" class="label-row"/>
            <textbox id="input-email" class="textbox-row"/>
          </row>
          <row align="center">
            <label value="Password" class="label-row"/>
            <textbox id="input-password" class="textbox-row" type="password"/>
          </row>
          <row align="center">
            <label value="Confirm Password" class="label-row"/>
            <textbox id="input-password-confirm" class="textbox-row" type="password"/>
          </row>
          <row align="center">
            <spacer flex="1"/>
            <hbox align="center">
              <checkbox id="checkbox-terms" label="I agree with" checked="false"/>
              <a class="a-link" href="http://www.mozilla.com">Terms of Service</a>
              <label> and </label>
              <a class="a-link" href="http://www.mozilla.org">Privacy Policy</a>
            </hbox>
          </row>
          <row align="center">
            <spacer flex="1"/>
            <hbox align="center">
              <button id="buttonCreate" label="Create Account" oncommand="fxAccountSetup.onClick(event.target);"/>
              <label> or </label>
              <a id="linkSignIn"
                class="a-link"
                href="#"
                onclick="fxAccountSetup.onClick(event.target);">Sign In</a>
          </hbox>
        </row>
        </rows>
      </grid>
    </vbox>
  </screen>

  <screen id="ConfirmAccountPage" collapsed="true">
    <vbox align="center">
      <label class="header" value="Create Firefox Account"/>
      <description value="Please verify your email by going to your inbox."/>
      <spacer flex="3"/>
      <label href="https://mail.google.com" class="text-link">Gmail</label>
      <label href="http://mail.yahoo.com" class="text-link">Yahoo!</label>
      <label href="http://hotmail.com" class="text-link">Hotmail</label>
    </vbox>
  </screen>
</page>
